# NewsComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/machete3845/newscomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machete3845/newscomposeapp/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/machete3845/newscomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/machete3845/newscomposeapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/machete3845/news/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/machete3845/news/database/: NewsRoomDatabase.kt
database/src/main/java/com/machete3845/news/database/dao/: ArticleDAO.kt
database/src/main/java/com/machete3845/news/database/models/: ArticleDBO.kt
database/src/main/java/com/machete3845/news/database/utils/: Converters.kt
database/src/test/java/com/machete3845/news/database/: ExampleUnitTest.kt
features/news_main/src/main/java/com/machete3845/news/main/: Article.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news_common/: build.gradle.kts
news_common/src/androidTest/java/com/machete3845/news_common/: ExampleInstrumentedTest.kt
news_common/src/main/java/com/machete3845/news_common/: AppDispatchers.kt
news_common/src/test/java/com/machete3845/news_common/: ExampleUnitTest.kt
news_data/: build.gradle.kts
news_data/src/androidTest/java/com/machete3845/news/data/: ExampleInstrumentedTest.kt
news_data/src/main/java/com/machete3845/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news_data/src/main/java/com/machete3845/news/data/models/: Article.kt
news_data/src/test/java/com/machete3845/news/data/: ExampleUnitTest.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/machete3845/newsapi/: NewsApi.kt
newsapi/src/main/java/com/machete3845/newsapi/models/: Article.kt  ArticleDTO.kt  Language.kt  LanguageDTO.kt  Response.kt  ResponseDTO.kt  SortBy.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/com/machete3845/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
